{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "vksignage": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "public",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "./assets/",
                "output": "./assets/"
              }
            ],
            "styles": [
              "node_modules/@swimlane/ngx-datatable/themes/material.css",
              "node_modules/@swimlane/ngx-datatable/themes/bootstrap.css",
              "node_modules/@swimlane/ngx-datatable/assets/icons.css",
              "node_modules/primeicons/primeicons.css",
              "node_modules/primeng/resources/themes/lara-light-blue/theme.css",
              "node_modules/primeng/resources/primeng.min.css",
              "node_modules/ngx-toastr/toastr.css",
              "node_modules/mobiscroll-angular/dist/css/mobiscroll.min.css",
              "src/styles.css"
            ],
            "scripts": [],
            "allowedCommonJsDependencies": [
              "node_modules/tus-js-client/dist/tus.js",
              "node_modules/tus-js-client/lib.esm/upload.js",
              "node_modules/chart.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "vksignage:build:production"
            },
            "development": {
              "browserTarget": "vksignage:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "vksignage:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "node_modules/@swimlane/ngx-datatable/themes/material.css",
              "node_modules/@swimlane/ngx-datatable/themes/bootstrap.css",
              "node_modules/@swimlane/ngx-datatable/assets/icons.css",
              "node_modules/primeicons/primeicons.css",
              "node_modules/primeng/resources/themes/lara-light-blue/theme.css",
              "node_modules/primeng/resources/primeng.min.css",
              "node_modules/ngx-toastr/toastr.css",
              "node_modules/mobiscroll-angular/dist/css/mobiscroll.min.css",
              "node_modules/video.js/dist/video-js.css",
              "src/styles.css"
            ],
            "scripts": [
              "node_modules/video.js/dist/video-js.js"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}